//
// OfferRedemptionReceiptsRedemptionList.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Gloss

class OfferReceiptModel: Glossy {
    
    var receiptID: Int?
    var createdOn: TimeInterval?
    var deliveredOn: TimeInterval?
    var status: Int?
    var quantity: Int?
    
    init() {
        
    }
    
    required  init?(json: JSON) {
        
        self.receiptID = "ReceiptID" <~~  json
        self.createdOn = "CreatedOn" <~~  json
        self.deliveredOn = "DeliveredOn" <~~  json
        self.status = "Status" <~~  json
        self.quantity = "Quantity" <~~  json
    }
    
    func toJSON() -> JSON? {
        
        return jsonify([
            
            "ReceiptID" ~~> self.receiptID,
            "CreatedOn" ~~> self.createdOn,
            "DeliveredOn" ~~> self.deliveredOn,
            "Status" ~~> self.status,
            "Quantity" ~~> self.quantity
            ])
    }
}

