//
// OfferRedemptionReceipts.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Gloss

class OfferRedemptionReceipt: Glossy {
    var accountID: Int?
    var imageList: [ImageList]?
    var accountName: String?
    var redemptionList: [OfferReceiptModel]?
    var offerSummary: String?
    var campaignActivityID: Int?
    var campaignActivityType: Int?
    var offerKronerPrice: NSNumber?
    var offerTitle:String?
    
    init() {
        
    }
    
    required init?(json: JSON) {
        
        self.accountID = "AccountID" <~~  json
        self.offerTitle = "OfferTitle" <~~ json
        if (json["ImageList"] != nil) {
            
            self.imageList = [ImageList].from(jsonArray:("ImageList" <~~ json)!)
        }
        
        if self.imageList == nil {
            self.imageList = []
        }
        self.accountName = "AccountName" <~~  json
        if (json["RedemptionList"] != nil) {
            
            self.redemptionList = [OfferReceiptModel].from(jsonArray:("RedemptionList" <~~ json)!)
        }
        
        if self.imageList == nil {
            self.imageList = []
        }
        
        self.campaignActivityID = "CampaignActivityID" <~~  json
        self.campaignActivityType = "CampaignActivityType" <~~  json
        self.offerKronerPrice = "OfferKronerPrice" <~~  json
        self.offerSummary = "OfferSummary" <~~ json
    }
    
    // MARK:- Get Image URL
    func getImageURLForType(_ imageType: Int) -> String? {
        
        if self.imageList == nil {
            
            return ""
        }
        
        switch imageType {
            
        case ACCOUNTBLACK_LOGO, ACCOUNTWHITE_LOGO:
            
            let logo = self.imageList!.filter { $0.imageType == imageType}
            
            if logo.count > 0 {
                
                let image = logo[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case ACCOUNTIMAGE_FULL:
            
            let full = self.imageList!.filter { $0.imageType == ACCOUNTIMAGE_FULL}
            
            if full.count > 0 {
                
                let image = full[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case ACCOUNTIMAGE_THUMB:
            
            let thumb = self.imageList!.filter { $0.imageType == ACCOUNTIMAGE_THUMB}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case OFFERIMAGE_FULL:
            
            let full = self.imageList!.filter { $0.imageType == OFFERIMAGE_FULL}
            
            if full.count > 0 {
                
                let image = full[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case OFFERIMAGE_THUMB:
            
            let thumb = self.imageList!.filter { $0.imageType == OFFERIMAGE_THUMB}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case EVENTIMAGE_FULL:
            
            let full = self.imageList!.filter { $0.imageType == EVENTIMAGE_FULL}
            
            if full.count > 0 {
                
                let image = full[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case EVENTIMAGE_THUMB:
            
            let thumb = self.imageList!.filter { $0.imageType == EVENTIMAGE_THUMB}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case CITYEXPERIENCE_FULL:
            
            let full = self.imageList!.filter { $0.imageType == CITYEXPERIENCE_FULL}
            
            if full.count > 0 {
                
                let image = full[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case CITYEXPERIENCE_THUMB:
            
            let thumb = self.imageList!.filter { $0.imageType == CITYEXPERIENCE_THUMB}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case ARTICLE_FULL:
            
            let full = self.imageList!.filter { $0.imageType == ARTICLE_FULL}
            
            if full.count > 0 {
                
                let image = full[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case ARTICLE_THUMB:
            
            let thumb = self.imageList!.filter { $0.imageType == ARTICLE_THUMB}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case ACCOUNT_INSTA_LOGO:
            
            let thumb = self.imageList!.filter { $0.imageType == ACCOUNT_INSTA_LOGO}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        case INSTAGRAM_THUMB:
            
            let thumb = self.imageList!.filter { $0.imageType == INSTAGRAM_THUMB}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
            
        case INSTAGRAM_FULL:
            
            let thumb = self.imageList!.filter { $0.imageType == INSTAGRAM_FULL}
            
            if thumb.count > 0 {
                
                let image = thumb[0]
                return image.imageURL!
            }
            else {
                
                return ""
            }
            
        default:
            return ""
        }
    }
    
    func toJSON() -> JSON? {
        
        return jsonify([
            "AccountID" ~~> self.accountID,
            "ImageList" ~~> self.imageList,
            "accountName" ~~> self.accountName,
            "CampaignActivityID" ~~> self.campaignActivityID,
            "CampaignActivityType" ~~> self.campaignActivityType,
            "OfferKronerPrice" ~~> self.offerKronerPrice,
            "OfferSummary" ~~> self.offerSummary,
            "redemptionList" ~~> self.redemptionList
            ])
    }
}
