//
// ConciergeNewRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Gloss

struct ConciergeNewRequest: Glossy {
    var CategoryID: NSNumber?
    var SubCategoryID: NSNumber?
    var RequestID: NSNumber?
    var Text: String?
    var Image: String?
    
    init() {}
    
    // MARK:- Deserialization
    init?(json: JSON) {
        self.CategoryID = "CategoryID" <~~ json
        self.SubCategoryID = "SubCategoryID" <~~ json
        self.RequestID = "RequestID" <~~ json
        self.Text = "Text" <~~ json
        self.Image = "Image" <~~ json
    }
    
    // MARK: ObjectToJSON
    func toJSON() -> JSON? {
        return jsonify([
            "CategoryID" ~~> self.CategoryID,
            "SubCategoryID" ~~> self.SubCategoryID,
            "RequestID" ~~> self.RequestID,
            "Text" ~~> self.Text,
            "Image" ~~> self.Image
        ])
    }
}
