//
// ConciergeSubcategoryModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Gloss

struct ConciergeSubcategoryModel: Glossy {
    var CategoryID: NSNumber!
    var CategoryName: String?
    var Description: String?

    init() {}
    
    // MARK:- Deserialization
    init?(json: JSON) {
        self.CategoryID = "CategoryID" <~~ json
        self.CategoryName = "CategoryName" <~~ json
        self.Description = "Description" <~~ json
    }
    
    // MARK: ObjectToJSON
    func toJSON() -> JSON? {
        return jsonify([
            "CategoryID" ~~> self.CategoryID,
            "CategoryName" ~~> self.CategoryName,
            "Description" ~~> self.Description
        ])
    }
}
