//
// ConciergeCategory.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Gloss

struct ConciergeCategory: Glossy {
    var CategoryID: NSNumber!
    var CategoryName: String?
    var SubCategories: [ConciergeSubcategoryModel]?

    init() {}
    
    // MARK:- Deserialization
    init?(json: JSON) {
        
        self.CategoryID = "CategoryID" <~~ json
        self.CategoryName = "CategoryName" <~~ json
        self.SubCategories = [ConciergeSubcategoryModel].from(jsonArray:("SubCategories" <~~ json)!)
    }
    
    // MARK: ObjectToJSON
    func toJSON() -> JSON? {
        return jsonify([
            "CategoryID" ~~> self.CategoryID,
            "CategoryName" ~~> self.CategoryName,
            "SubCategories" ~~> self.SubCategories,
        ])
    }
}
